# Task 1: Lounge Eligibility Analysis & Assumption Modeling

In [ ]:
import pandas as pd

In [ ]:
# Load the dataset
df = pd.read_excel('../data/British Airways Summer Schedule Dataset - Forage Data Science Task 1.xlsx')

#Display the first 5 rows
df.head()

,FLIGHT_DATE,FLIGHT_TIME,TIME_OF_DAY,AIRLINE_CD,FLIGHT_NO,DEPARTURE_STATION_CD,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,AIRCRAFT_TYPE,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
0,2025-09-02,14:19:00,Afternoon,BA,BA5211,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,10,38
1,2025-06-10,06:42:00,Morning,BA,BA7282,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,7,28
2,2025-10-27,15:33:00,Afternoon,BA,BA1896,LHR,FRA,Germany,Europe,SHORT,A320,0,17,163,0,11,40
3,2025-06-15,18:29:00,Evening,BA,BA5497,LHR,IST,Turkey,Europe,SHORT,A320,0,8,172,0,16,54
4,2025-08-25,20:35:00,Evening,BA,BA1493,LHR,FRA,Germany,Europe,SHORT,A320,0,13,167,0,6,27

In [ ]:
# Show the column names

df.columns

Index(['FLIGHT_DATE', 'FLIGHT_TIME', 'TIME_OF_DAY', 'AIRLINE_CD', 'FLIGHT_NO',
       'DEPARTURE_STATION_CD', 'ARRIVAL_STATION_CD', 'ARRIVAL_COUNTRY',
       'ARRIVAL_REGION', 'HAUL', 'AIRCRAFT_TYPE', 'FIRST_CLASS_SEATS',
       'BUSINESS_CLASS_SEATS', 'ECONOMY_SEATS', 'TIER1_ELIGIBLE_PAX',
       'TIER2_ELIGIBLE_PAX', 'TIER3_ELIGIBLE_PAX'],
      dtype='object')

In [ ]:
# Show the number of rows and columns

df.shape

(10000, 17)

In [ ]:
# Display dataset summary

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   FLIGHT_DATE           10000 non-null  datetime64[ns]
 1   FLIGHT_TIME           10000 non-null  object
 2   TIME_OF_DAY           10000 non-null  object
 3   AIRLINE_CD            10000 non-null  object
 4   FLIGHT_NO             10000 non-null  object
 5   DEPARTURE_STATION_CD  10000 non-null  object
 6   ARRIVAL_STATION_CD    10000 non-null  object
 7   ARRIVAL_COUNTRY       10000 non-null  object
 8   ARRIVAL_REGION        10000 non-null  object
 9   HAUL                  10000 non-null  object
 10  AIRCRAFT_TYPE         10000 non-null  object
 11  FIRST_CLASS_SEATS     10000 non-null  int64
 12  BUSINESS_CLASS_SEATS  10000 non-null  int64
 13  ECONOMY_SEATS         10000 non-null  int64
 14  TIER1_ELIGIBLE_PAX    10000 non-null  int64
 15  TIER2_ELIGIBLE_PAX    10000 non-null  int64
 16  TIER3_ELIGIBLE_PAX    10000 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(10)
memory usage: 1.3+ MB

In [ ]:
# Create a new 'Category' column by combining time of day and haul type
df['Category'] = df['TIME_OF_DAY'] + ' ' + df['HAUL'].str.title()

# Preview the first few category values
df['Category'].head()

0     Afternoon Long
1       Morning Long
2    Afternoon Short
3      Evening Short
4      Evening Short
Name: Category, dtype: object

In [ ]:
# Show unique values in the Category column
df['Category'].unique()

array(['Afternoon Long', 'Morning Long', 'Afternoon Short',
       'Evening Short', 'Lunchtime Short', 'Morning Short',
       'Evening Long', 'Lunchtime Long'], dtype=object)

In [ ]:
# Calculate total seats per flight by summing all the class seats
df['Total Seats'] = df['FIRST_CLASS_SEATS'] + df['BUSINESS_CLASS_SEATS'] + df['ECONOMY_SEATS']

In [ ]:
# Group by 'Category' and aggregate total seats and eligible passengers by tier

grouped = df.groupby('Category').agg({
    'Total Seats'       : 'sum',
    'TIER1_ELIGIBLE_PAX' : 'sum',
    'TIER2_ELIGIBLE_PAX' : 'sum',
    'TIER3_ELIGIBLE_PAX' : 'sum',
}).reset_index()

grouped

,Category,Total Seats,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
0,Afternoon Long,274736,545,7598,28906
1,Afternoon Short,245880,840,10606,40785
2,Evening Long,347168,736,9285,35634
3,Evening Short,320940,1054,14287,54546
4,Lunchtime Long,126102,223,3418,13094
5,Lunchtime Short,136260,537,6198,23539
6,Morning Long,426563,876,11897,45356
7,Morning Short,372420,1266,16230,62354

In [ ]:
# Calculate percentage of eligible passengers in each tier

grouped['Tier 1 %'] = (grouped['TIER1_ELIGIBLE_PAX']/grouped['Total Seats']*100).round(2)
grouped['Tier 2 %'] = (grouped['TIER2_ELIGIBLE_PAX']/grouped['Total Seats']*100).round(2)
grouped['Tier 3 %'] = (grouped['TIER3_ELIGIBLE_PAX']/grouped['Total Seats']*100).round(2)

grouped

,Category,Total Seats,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX,Tier 1 %,Tier 2 %,Tier 3 %
0,Afternoon Long,274736,545,7598,28906,0.20,2.77,10.52
1,Afternoon Short,245880,840,10606,40785,0.34,4.31,16.59
2,Evening Long,347168,736,9285,35634,0.21,2.67,10.26
3,Evening Short,320940,1054,14287,54546,0.33,4.45,17.00
4,Lunchtime Long,126102,223,3418,13094,0.18,2.71,10.38
5,Lunchtime Short,136260,537,6198,23539,0.39,4.55,17.28
6,Morning Long,426563,876,11897,45356,0.21,2.79,10.63
7,Morning Short,372420,1266,16230,62354,0.34,4.36,16.74

In [ ]:
# Key flight details merged with category and tier percentages

result = df[['FLIGHT_NO', 'FLIGHT_TIME', 'ARRIVAL_REGION', 'Category']]
result = result.merge(grouped[['Category', 'Tier 1 %', 'Tier 2 %', 'Tier 3 %',]], on='Category', how='right')
result.head(10)

,FLIGHT_NO,FLIGHT_TIME,ARRIVAL_REGION,Category,Tier 1 %,Tier 2 %,Tier 3 %
0,BA5211,14:19:00,North America,Afternoon Long,0.2,2.77,10.52
1,BA7116,14:50:00,North America,Afternoon Long,0.2,2.77,10.52
2,BA8677,17:04:00,North America,Afternoon Long,0.2,2.77,10.52
3,BA1609,16:04:00,Middle East,Afternoon Long,0.2,2.77,10.52
4,BA2199,17:37:00,North America,Afternoon Long,0.2,2.77,10.52
5,BA9863,14:00:00,North America,Afternoon Long,0.2,2.77,10.52
6,BA5518,16:40:00,Asia,Afternoon Long,0.2,2.77,10.52
7,BA3710,14:37:00,North America,Afternoon Long,0.2,2.77,10.52
8,BA5732,17:07:00,North America,Afternoon Long,0.2,2.77,10.52
9,BA9865,16:41:00,North America,Afternoon Long,0.2,2.77,10.52